
				     HAWK STORES 
				    NEW DELHI ,INDIA 
				      PH:0429 25786  
					CASH BILL
  ****************************************************************************************** 

        BILL NO : 79904  			                      USER NAME : VIKNESH

  CUSTOMER NAME : NANDHA S			                        USER ID : CV310V107

      MOBILE NO : 9629581753				                   DATE : Sep 6 2021
                                                          
                                                                           TIME : 17:29:19
  ****************************************************************************************** 
 				      PRODUCTS LIST
_____________________________________________________________________________________________
S.NO  Product ID   Items Name 	  Category	 Quantity     MRP     Discount     Total 
_____________________________________________________________________________________________
 1	 71040	     ONION	   Grocery	     2	      100       5.9	   188.2
 2	 71019	     GHEE	   Grocery	     3	      250	3.1	   740.7
 3	 71024	     SODA	   Drinks	     5	      25        3.2	   109.0
 4	 71025	     SALT	   Grocery	     9	      20	4.0	   144.0
 5	 71028	     SUGAR	   Grocery	     5	      45	2.6	   212.0
 6	 71021	     WATER	   Drinks	     2	      20	4.0	   32.0

_____________________________________________________________________________________________
                                                		  GRAND TOTAL :  1425.9

_____________________________________________________________________________________________
        TOTAL ITEMS    : 6  				   ACTUAL TOTAL MRP     : 1520

        TOTAL QUANTITY : 26  				   TOTAL DISCOUNT PRICE : 94.1

				   !!!  CONGRATS  !!!

 			     YOU HAVE SAVED 94.1 RUPEES    
_____________________________________________________________________________________________
 	     ------------  GOODS ONCE SOLD CANNOT BE TAKEN BACK   -------------   
  		                 THANK YOU !   VISIT AGAIN !                        